git clone https://github.com/yourusername/student-attendance-p5
git add .{
  "name": "student-attendance-system-p5",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
git commit -m "Initial commit ระบบเช็คชื่อนักเรียน ป.5"
